PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=minibaas_sql
POSTGRES_PORT=5432

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=admin
MONGO_PASSWORD=rootpassword

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}
